node.exe : Prisma 
schema loaded from 
prisma\schema.prisma.
Au caractère 
C:\Program Files\nodejs
\npx.ps1:29 : 3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Prisma schema   
  l...\schema.prism    
a.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

Error: Prisma schema 
validation - (validate 
wasm)
Error code: P1012
[1;91merror[0m: 
[1mThe datasource 
property `url` is no 
longer supported in 
schema files. Move 
connection URLs for 
Migrate to 
`prisma.config.ts` and 
pass either `adapter` 
for a direct database 
connection or 
`accelerateUrl` for 
Accelerate to the 
`PrismaClient` 
constructor. See https:
//pris.ly/d/config-data
source and https://pris
.ly/d/prisma7-client-co
nfig[0m
  [1;94m-->[0m  [4mp
risma\schema.prisma:7[
0m
[1;94m   | [0m
[1;94m 6 | [0m  
provider  = 
"postgresql"
[1;94m 7 | [0m  
[1;91murl       = 
env("DATABASE_URL")[0m
[1;94m   | [0m
[1;91merror[0m: 
[1mThe datasource 
property `directUrl` 
is no longer supported 
in schema files. Move 
connection URLs to 
`prisma.config.ts`. 
See https://pris.ly/d/c
onfig-datasource[0m
  [1;94m-->[0m  [4mp
risma\schema.prisma:8[
0m
[1;94m   | [0m
[1;94m 7 | [0m  url  
     = 
env("DATABASE_URL")
[1;94m 8 | [0m  
[1;91mdirectUrl = 
env("DIRECT_URL")[0m
[1;94m   | [0m

Validation Error 
Count: 2
[Context: validate]

Prisma CLI Version : 
7.3.0

